VITE_SUPABASE_PROJECT_ID="obijcwprhqyslfplnego"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaWpjd3ByaHF5c2xmcGxuZWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDAzOTAsImV4cCI6MjA2MjM3NjM5MH0.Ry6g1QVdQVk8g0jRyes99cHWWD5N2ZwXh8U3_4gE2Sg"
VITE_SUPABASE_URL="https://obijcwprhqyslfplnego.supabase.co"
